# android-starter

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  ci-keys.cipher  circle.yml
.github/: ISSUE_TEMPLATE.md
aars/: cloudtestingscreenshotter_lib.aar
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/io/mvpstarter/sample/: DetailActivityTest.java  MainActivityTest.java
app/src/androidTest/java/io/mvpstarter/sample/runner/: RxAndroidJUnitRunner.java  TestRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/io/mvpstarter/sample/util/: ErrorTestUtil.java  RxIdlingExecutionHook.java  RxIdlingResource.java  RxIdlingScheduler.java
app/src/commonTest/java/io/mvpstarter/sample/common/: TestComponentRule.java  TestDataFactory.java
app/src/commonTest/java/io/mvpstarter/sample/common/injection/component/: TestComponent.java
app/src/commonTest/java/io/mvpstarter/sample/common/injection/module/: ApplicationTestModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/mvpstarter/sample/data/: DataManager.java
app/src/main/java/in/mvpstarter/sample/injection/component/: ApplicationComponent.java
app/src/main/java/in/mvpstarter/sample/injection/module/: ApplicationModule.java  NetworkModule.java
app/src/main/java/io/mvpstarter/sample/: Constants.java  MvpStarterApplication.java
app/src/main/java/io/mvpstarter/sample/common/: MvpStarterApplication.java
app/src/main/java/io/mvpstarter/sample/common/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/io/mvpstarter/sample/common/constants/: PrefConstants.java
app/src/main/java/io/mvpstarter/sample/data/: DataManager.java
app/src/main/java/io/mvpstarter/sample/data/local/: DbManager.java  PrefHelper.java  PreferencesHelper.java
app/src/main/java/io/mvpstarter/sample/data/model/: NamedResource.java  Pokemon.java  PokemonListResponse.java  Sprites.java  Statistic.java
app/src/main/java/io/mvpstarter/sample/data/model/response/: NamedResource.java  Pokemon.java  PokemonListResponse.java  Sprites.java  Statistic.java
app/src/main/java/io/mvpstarter/sample/data/remote/: ApiManager.java  DataManager.java  MvpStarterService.java  MvpStarterServiceFactory.java  PokemonApi.java  PokemonService.java
app/src/main/java/io/mvpstarter/sample/di/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/io/mvpstarter/sample/di/component/: ActivityComponent.java  AppComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/io/mvpstarter/sample/di/module/: ActivityModule.java  ApiModule.java  AppModule.java  FragmentModule.java  NetworkModule.java
app/src/main/java/io/mvpstarter/sample/features/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/io/mvpstarter/sample/features/common/: ErrorView.java
app/src/main/java/io/mvpstarter/sample/features/detail/: DetailActivity.java  DetailMvpView.java  DetailPresenter.java  MapsSampleActivity.java
app/src/main/java/io/mvpstarter/sample/features/detail/widget/: StatisticModel.java  StatisticView.java
app/src/main/java/io/mvpstarter/sample/features/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  PokemonAdapter.java
app/src/main/java/io/mvpstarter/sample/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/io/mvpstarter/sample/injection/component/: ActivityComponent.java  AppComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/io/mvpstarter/sample/injection/module/: ActivityModule.java  ApiModule.java  AppModule.java  ApplicationModule.java  FragmentModule.java  NetworkModule.java
app/src/main/java/io/mvpstarter/sample/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/io/mvpstarter/sample/ui/common/: ErrorView.java
app/src/main/java/io/mvpstarter/sample/ui/detail/: DetailActivity.java  DetailMvpView.java  DetailPresenter.java  MapsSampleActivity.java
app/src/main/java/io/mvpstarter/sample/ui/detail/widget/: StatisticView.java
app/src/main/java/io/mvpstarter/sample/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  PokemonAdapter.java
app/src/main/java/io/mvpstarter/sample/util/: DialogFactory.java  NetworkUtil.java  Utils.java  ViewUtil.java
app/src/main/java/io/mvpstarter/sample/util/rx/scheduler/: BaseScheduler.java  ComputationMainScheduler.java  IoMainScheduler.java  NewThreadMainScheduler.java  SchedulerUtils.java  SingleMainScheduler.java  TrampolineMainScheduler.java
app/src/main/res/layout/: item_pokemon.xml  view_statistic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/mvpstarter/sample/: ApiManagerTest.java  DataManagerTest.java  DetailPresenterTest.java  MainPresenterTest.java
app/src/test/java/io/mvpstarter/sample/util/: DefaultConfig.java  RxSchedulersOverrideRule.java
config/: jacoco.gradle
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle-config.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: ci.sh  remoteTesting.sh
